(dp1
S'tagged_by'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'tag_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference image'
p23
ssS'person'
p24
(dp25
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'link'
p31
(dp32
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p33
sg9
I00
sg10
g11
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
g15
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g30
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'user'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
S'reference auth_user'
p47
ss.