(dp1
S'mar'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I12
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'married'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'CHAR(1)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'boolean'
p31
ssS'is_active'
p32
(dp33
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p34
sg19
I00
sg20
S'boolean'
p35
ssS'reason'
p36
(dp37
g14
I32768
sg15
I00
sg16
I7
sg17
S'TEXT'
p38
sg19
I00
sg20
S'text'
p39
ssS'created_by'
p40
(dp41
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sg19
I00
sg20
g21
ssS'report_against'
p43
(dp44
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p45
sg19
I00
sg20
g39
ssS'created_on'
p46
(dp47
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p48
sg19
I00
sg20
S'datetime'
p49
ssS'user'
p50
(dp51
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p52
sg19
I00
sg20
S'reference auth_user'
p53
ssS'report_by'
p54
(dp55
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p56
sg19
I00
sg20
g39
ssS'modified_on'
p57
(dp58
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p59
sg19
I00
sg20
g49
ssS'id'
p60
(dp61
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg19
I00
sg20
S'id'
p63
ssS'report_this'
p64
(dp65
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(1)'
p66
sg19
I00
sg20
g35
ssS'report_id'
p67
(dp68
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p69
sg19
I00
sg20
S'reference image'
p70
ss.